Software reliability models, such as the Non-Homogeneous Poisson Process (NHPP)
model, evaluate the quality characteristics of software from fault count data, which are observed
during the software testing phase. In this paper, we propose the kernel regression for the proportional
intensity-based software reliability model, and utilize software metrics data as well as fault count data.
Throughout numerical examples, we show that the proposed method has a higher goodness-of-fit and
a predictive performance.
