For digital gadgets, such as smartphones and tablets, manufacturers (or providers) usually
oﬀer a one year free-repair warranty against failures. This paper considers two types of failures. The
ﬁrst type of failure (Type-I failure) is a wear-out failure, which is warranted by the manufacturers.
The second type of failure (Type-II failure) is an accidental failure, which is not warranted by the
manufacturers. In this paper, we propose an extended warranty service contract covering both Type-I
and Type-II failures between a provider and a customer. Aiming to contribute to the establishment
of a method for determining a suitable price to the extended warranty service contract fee, this paper
discusses the optimal strategy for the provider considering the reaction of the customer.
