本論文ではエージング現象が観測されるようなソフトウェアシステムに対して最適ソフ
トウェア若化スケジュールを適応的に導出することを考える．具体的には，n 個の障害発
生時間データからノンパラメトリック予測推論に基づいた n + 1 番目の障害発生時間に
対する予測信頼度関数の上下限を定式化し，打切り時間データも考慮した上で n + 2 番目
に対しても予測信頼度関数の上下限を定式化する．さらに，n + 3 番目の障害に対しては
予測信頼度関数の上下限からシステムアベイラビリティの上下限を導出し，システムアベ
イラビリティを最大にする適応的な最適若化スケジュールについて議論する．またシミュ
レーション実験を通して提案手法の有効性を検証する．
