本論文ではハードウェアの加速寿命試験の考え方に基づいたソフトウェア信頼性評価
モデルを定式化する．またテスト期間中に観測され，テスト環境を特徴づけるテスト作業
者数，テスト実行時間，投入テストケース数などの動的メトリクスデータを有機的に利
用した動的メトリクス加速寿命試験 (DMALT) モデルを提案する．DMALT モデルでは
フォールト検出個数データと動的メトリクスデータから NHPP モデルのパラメータとテ
スト環境に関する係数パラメータを同時に最尤法によって推定できるようになる．数値例
では実際のフォールトデータおよび動的メトリクスデータを利用した適合性評価によって
DMALT モデルが高い適合性を有していることを示す．
