自動車，家電製品やスマートフォンなどの故障に対しては，そのメーカによって標
準で 1 年間保証されることが多くある．本論文では，スマートフォンやタブレット端末，
ノート型 PC などを念頭に置き，メーカ保証期間を延長する延長保証サービス契約を考
える．さらに，システムには経年劣化現象による故障だけでなく，落下や水没など顧客
の過失による偶発故障も発生する状況を想定し，2 種類の故障に対してプロバイダが無
償で修理を提供する保証契約を提案する．このような延長保証サービス契約に対する契
約価格の設定方法確立に貢献することを目的とし，顧客およびプロバイダの最適戦略を
示す．また，数値例を用いて提案したモデルの特徴についても考察する．
